

 PORT = 3003;



 DOMAIN = "http://localhost"





 DB_USER="USUARIO-DB"


 DB_PASS="PASSWORD-DB"


 CLUSTER="CLUSTER-MONGO"


 DATABASE="NOMBRE-DB"



 
 
  JWT_SECRET="TU-JWT-SECRET"




CLOUDINARY_CLOUD_NAME="CLOUD-NAME"

CLOUDINARY_API_KEY="CLOUD-API-KEY"

CLOUDINARY_API_SECRET="MI-API-SECRET"