

 PORT = 3003;



 DOMAIN = "http://localhost"





 DB_USER = "candelafsg"


 DB_PASS = "Juanotee77"


 CLUSTER = "cei-practicas.k3hx5.mongodb.net"


 DATABASE = "soundslike"

 
 
  JWT_SECRET = "Et34WzL=fh5QoVw"